<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.openliberty.guides</groupId>
    <artifactId>guide-jms-cqrs-query</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <liberty.var.ibmmq-hostname>gkwan-redhat1.fyre.ibm.com</liberty.var.ibmmq-hostname>
        <liberty.var.ibmmq-port>1414</liberty.var.ibmmq-port>
        <liberty.var.ibmmq-channel>DEV.APP.SVRCONN</liberty.var.ibmmq-channel>
        <liberty.var.ibmmq-queue-manager>QM1</liberty.var.ibmmq-queue-manager>
        <liberty.var.ibmmq-username>app</liberty.var.ibmmq-username>
        <liberty.var.ibmmq-password>passw0rd</liberty.var.ibmmq-password>
        <liberty.var.ibmmq-command-queue-name>DEV.QUEUE.1</liberty.var.ibmmq-command-queue-name>
        <liberty.var.ibmmq-cache-queue-name>DEV.QUEUE.2</liberty.var.ibmmq-cache-queue-name>
        <liberty.var.ibmmq-query-queue-name>DEV.QUEUE.3</liberty.var.ibmmq-query-queue-name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>6.1</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>4.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
           <groupId>io.openliberty.guides</groupId>
           <artifactId>guide-jms-cqrs-models</artifactId>
           <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <!-- tag::libertyMavenPlugin[] -->
                <plugin>
                    <groupId>io.openliberty.tools</groupId>
                    <artifactId>liberty-maven-plugin</artifactId>
                    <version>3.10.2</version>
                    <configuration>
                        <copyDependencies>
                            <dependencyGroup>
                                <location>${project.build.directory}/liberty/wlp/usr/shared/resources</location>
                                <dependency>
                                    <groupId>org.postgresql</groupId>
                                    <artifactId>postgresql</artifactId>
                                    <version>42.7.3</version>
                                </dependency>
                            </dependencyGroup>
                        </copyDependencies>
                    </configuration>
                </plugin>
                <!-- end::libertyMavenPlugin[] -->
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
